##spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=campsite
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=campsite
#spring.datasource.password=password
#spring.datasource.username=postgres
#spring.jpa.show-sql=true
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
